# ELK-kafka-redis

./: pom.xml
src/main/java/com/example/demo/Constant/: Constant.java
src/main/java/com/example/demo/Util/: ExcelUtil.java
src/main/java/com/example/demo/config/: ElasticsearchConfig.java  KafkaConfig.java  RedisConfig.java
src/main/java/com/example/demo/controller/: KafkaController.java  UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/service/: ElasticsearchService.java  KafkaService.java  RedisService.java  UserService.java
src/main/resources/: application.properties
